NODE_ENV=production
PORT=5000
MONGO_URI=mongodb+srv://dbUser:Ruzzel2004@cluster0.vpmlxq7.mongodb.net/foodbooking?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=your_super_secret_jwt_key_here_make_it_long_and_secure
